.navBar {
  padding: 18px 164px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  z-index: 4;

  .logo {
    width: 165px;
  }

  div {
    width: 180px;
    display: flex;
  }
  .navRight {
    justify-content: flex-end;
  }
}

.navLink {
  display: flex;
  gap: 28px;

  a {
    color: hsl(233, 8%, 62%);
    font-size: 0.9rem;
  }
}

.heroSection {
  display: flex;
  padding-left: 164px;
  width: 100%;
  height: 92.5vh;

  .heroTextBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    padding-top: 72px;

    h1 {
      font-weight: 400;
      font-size: 3.5rem;
      margin-bottom: 24px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.75;
      color: hsl(233, 8%, 62%);
      margin-bottom: 32px;
    }
  }
  .heroImageBox {
    width: 65%;
    position: relative;

    .heroBg {
      position: absolute;
      top: -24.5%;
      left: 2%;
      z-index: -2;
    }

    .iphones {
      position: absolute;
      top: -6%;
      left: 23.5%;
    }
  }
}

.aboutSection {
  height: 85vh;
  background-color: hsl(220, 16%, 96%);
  padding: 108px 164px;

  .aboutTitleBox {
    width: 650px;
    h2 {
      font-size: 2.4rem;
      font-weight: 300;
      margin-bottom: 24px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.65;
      color: hsl(233, 8%, 62%);
    }
  }
}

.aboutInfoBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-top: 68px;

  img {
    margin-bottom: 38px;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 30px;
  }

  p {
    line-height: 1.6;
    font-size: 0.97rem;
    color: hsl(233, 8%, 62%);
  }
}

.articleSection {
  padding: 90px 164px 80px;
  background-color: hsl(0, 0%, 98%);

  h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 46px;
  }
}

.articles {
  display: flex;
  gap: 32px;

  div {
    width: 255px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;

    img {
      width: 100%;
      height: 200px;
    }

    div {
      padding: 24px;

      .articleAuthor {
        font-size: 0.6rem;
        margin-bottom: 16px;
      }

      h6 {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: 12px;
      }

      p {
        font-size: 0.78rem;
        line-height: 1.35;
        color: hsl(233, 8%, 62%);
      }
    }
  }
}

footer {
  height: 25vh;
  background-color: hsl(233, 26%, 24%);
  color: #fff;
  padding: 44px 164px;

  display: grid;
  grid-template-columns: 1.25fr 0.8fr 0.8fr 2fr;

  img {
    filter: brightness(0) invert(1);
    margin-bottom: 52px;
  }

  .socials {
    display: flex;
    gap: 13px;
  }

  a {
    color: #fff;
    line-height: 2;
  }

  .buttonDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;

    p {
      font-size: 0.9rem;
    }
  }
}
